# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# digit = int(input("Введите трехзначное число:    "))
# one_digit = digit // 100
# two_digit = (digit // 10) % 10
# three_digit = digit % 10
# print(f"Cпособ 1:сумма цифр числа {digit} = {one_digit + two_digit + three_digit}")
# print(f"Способ 2:сумма цифр введенного числа {sum([int(i) for i in input('Введите трехзначное число для способа 2: ')])}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# count_origami = int(input("Введите общее кол-во поделок:    "))
# x = count_origami / 6
# print(f"Петя сделал {int(x)} {'журавлика' if x <= 4 else 'журавликов'},"
#       f" Сережа сделал {int(x)} {'журавлика' if x <= 4 else 'журавликов'},"
#       f" Катя сделала {int(x * 4)} {'журавлика' if x * 4 <= 4 else 'журавликов'}")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
# *Пример:*
#
# 385916 -> yes
# 123456 -> no
# digit = input('Введите шестизначный номер билета:   ')
# print("YES" if sum([int(i) for i in digit[:3]]) == sum([int(i) for i in digit[3:]]) else "NO")
#
# #способ 2
# one = int(digit) // 100000
# two = (int(digit) // 10000) % 10
# three = (int(digit)) // 1000 % 10
# four = (int(digit) // 100) % 10
# five = (int(digit) // 10) % 10
# six = int(digit) % 10
# print([one , two, three, four, five, six])
# if one + two + three == four + five + six :
#     print("YES")
# else:
#     print("NO")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
m = int(input("Введите длину:   "))
n = int(input("Введите ширину:   "))
k = int(input("Введите сколько должно остаться:   "))

print("YES" if ((k % m == 0) or (k % n == 0)) and k < m * n else "NO")